# formation-spring-tp6-mvc

./: .gitignore  pom.xml
src/main/java/fr/controller/: BonjourServlet.java  ConnexionServlet.java
src/main/webapp/: index.html
src/main/webapp/views/: connexion.html  view.html
